.
├── components
│   ├── Button.tsx
│   ├── Footer.tsx
│   ├── Header.tsx
│   ├── plasmic
│   │   ├── afr
│   │   │   ├── icons
│   │   │   │   ├── PlasmicIcon__ArrowDownSvg.tsx
│   │   │   │   ├── PlasmicIcon__CheckSvg.tsx
│   │   │   │   ├── PlasmicIcon__Icon.tsx
│   │   │   │   ├── PlasmicIcon__Icon18.tsx
│   │   │   │   ├── PlasmicIcon__Icon2.tsx
│   │   │   │   ├── PlasmicIcon__Icon21.tsx
│   │   │   │   ├── PlasmicIcon__Icon22.tsx
│   │   │   │   ├── PlasmicIcon__Icon23.tsx
│   │   │   │   ├── PlasmicIcon__Icon28.tsx
│   │   │   │   ├── PlasmicIcon__Icon3.tsx
│   │   │   │   ├── PlasmicIcon__Icon8.tsx
│   │   │   │   ├── PlasmicIcon__InstagramSvgrepoComSvg.tsx
│   │   │   │   ├── PlasmicIcon__TiktokSvgrepoComSvg.tsx
│   │   │   │   └── PlasmicIcon__Youtube168SvgrepoComSvg.tsx
│   │   │   ├── PlasmicArtists.module.css
│   │   │   ├── PlasmicArtists.tsx
│   │   │   ├── PlasmicButton.module.css
│   │   │   ├── PlasmicButton.tsx
│   │   │   ├── PlasmicFooter.module.css
│   │   │   ├── PlasmicFooter.tsx
│   │   │   ├── PlasmicGlobalVariant__Screen.tsx
│   │   │   ├── PlasmicHeader.module.css
│   │   │   ├── PlasmicHeader.tsx
│   │   │   ├── PlasmicHomepage.module.css
│   │   │   ├── PlasmicHomepage.tsx
│   │   │   ├── PlasmicLicensing.module.css
│   │   │   └── PlasmicLicensing.tsx
│   │   ├── plasmic__default_style.module.css
│   │   ├── plasmic-init.ts
│   │   ├── plasmic-style-tokens.ts
│   │   └── plasmic.module.css
│   └── public
│       └── plasmic
│           └── afr
│               └── images
├── emails
│   └── PressPitchEmail.tsx
├── middleware.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── pages
│   ├── _app.tsx
│   ├── _document.tsx
│   ├── [...catchall].tsx
│   ├── api
│   │   ├── _internalAuth.ts
│   │   ├── campaigns
│   │   │   ├── drain.ts
│   │   │   ├── enqueue.ts
│   │   │   └── preview.ts
│   │   ├── hello.ts
│   │   ├── unsubscribe.ts
│   │   └── webhooks
│   │       └── resend.ts
│   ├── artists.tsx
│   ├── fonts
│   │   ├── GeistMonoVF.woff
│   │   └── GeistVF.woff
│   ├── index.tsx
│   ├── internal
│   │   └── campaign-composer.tsx
│   ├── licensing.tsx
│   └── plasmic-host.tsx
├── plasmic-init.ts
├── plasmic-tokens.theo.json
├── plasmic.json
├── plasmic.lock
├── project-structure.txt
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── brand
│   │   └── AFR_logo_circle_light_mini.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── gfx
│   │   └── airtable_logo.png
│   └── site.webmanifest
├── README.md
├── styles
│   ├── globals.css
│   └── Home.module.css
└── tsconfig.json

20 directories, 74 files
